<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Breakfast, Lunch and Dinner!</h1>
    <ul>
        <li id="eggs"><a href="recipes/scrambled_eggs.html">Scrambled Eggs</a></li>
        <li id="chicken"><a href="recipes/butter_chicken.html">Butter Chicken</a></li>
        <li id="fish_and_rice"><a href="recipes/fish_and_rice.html">Fish and Rice</a></li>
    </ul>
</body>
</html>